/*****************************************************************
     * Nate Williams & Milica Cvrkota                                *
     * PO Box 4580 (nate)                                            *
     * Program for CSC 207                                           *
     *   QueueLabWriteup.txt                                         *
     * For Queue Implementation lab (extra credit) due November 19)  *
     *****************************************************************/


    /* ***************************************************************
     * Academic honesty certification:                               *
     *   Written/online sources used:                                *
     *     Singly-Linked Lists lab and supporting material           *
     *   Help obtained                                               *
     *     none                                                      *
     *   My signature below confirms that the above list of sources  *
     *   is complete AND that I have not talked to anyone else       *
     *   [e.g., CSC 161 students] about the solution to this problem *
     *                                                               *
     *   Signature:                                                  *
     *****************************************************************/

See files QueueNode.java and Queue207Implementation1.java for code.

Testing:
We know this program is correct because all test cases work as expected.
The queue constructor throws no exceptions, and the queue add operation
works correctly for elements of Integer and String types. The print
method prints the entire queue, first-in-first-out. The size method
returns the correct number of elements in the queue and accurately
reflects changes made to the queue. The element method returns the first
elements in the queue without altering the queue at all. The remove method
correctly removes and returns the first elements of the queue, and as shown
in our testing can do so for every element of the queue. Both the remove
method and the element method throw a NoSuchElementException when called
on an empty queue. 
